.img{
    background-image: url('image1.jpg');
    
}
.bgimage{
    background-image: url('image1.jpg');
    border-bottom-left-radius: 100px;   
}
.body{
    /* height: 100%;
    /* background-image: url('image4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: rgb(243, 236, 236);
}

.whole{  
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: repeat(4,1.5fr);
    height: 100vh;
    grid-template-areas: 
    "container1 container1 container1 container1"
    "dan dan dan dan"
    "dan2 dan2 dan2 dan2"
    "dan3 dan3 dan3 dan3"
    "container5 container5 container5 container5 ";
}   

.container1{
    grid-area: container1;

}
.dan{
    grid-area: dan;
    margin-top: 6rem;  
}
.dan2{
    grid-area: dan2;
    background-image: url('bg-pattern-circles.svg');
    background-repeat: no-repeat;
    background-color: rgba(22, 4, 65, 0.801);
    margin-top: 4rem;
    margin-bottom: -4rem;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    height: 70vh;
}
.dan3{
    grid-area: dan3;
    margin-top: 4rem;   
}
.svg{
    width: 40vw;
    height: 85vh;
    margin-top: -6rem;
    margin-left: 10rem;
}
.svg2{
    margin-top: -5rem;
    margin-left: 5rem;
    width: span;
    height: 100vh;
    
   
   
}
.svg3{
    width: 40vw;
    height: 60vh;
    margin-top: 6rem;
    margin-bottom: 2rem;
    position: left 50%;
    
}

.kamkam3{
    margin-top: 7rem;
    margin-right: 15rem;
}
.kamkam2{
    margin-top: 10rem;
    
    margin-right: 10rem;
    margin-left: 5rem;
    
    color: white;
   
}
.kamkam{
    margin-top: 2rem;
    margin-right: 4rem;
    margin-left: 7rem;
}
.power{
    margin-top: 3rem;
}
.page1{
    color: white;
    text-align: center;
    height: 40vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.page1bag{
    margin-top: 2rem;
}
.btnbag{
    margin-top: 5rem;
}

.container5{
    grid-area: container5;
    background-image: url('image3.jpg');
    color: white;
    padding-top: 2rem;
    border-top-right-radius: 100px;
    
}

.button1{
    background-color: white;
    color: rgb(168, 47, 3);
    border-radius: 20px;
    border-color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 80ms ease-in;
}
.button1:active{
    transform: scale(0.70);
}
.button2{
    color: white;
    border-radius: 20px;
    border-color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 80ms ease-in;
}
.button2:active{
    transform: scale(0.70);
}
.svg33{
    display: none;
}
.svg1{
    display: none;
}
@media only screen and (max-width: 500px){
    .body{
        background-color: aquamarine;
    } 
    .kamkam3{
        width: 23em;
        padding: 0;
        margin: 0 3em;
    }
    .kamkam{
        width: 23em;
        padding: 0;
        margin: 0 3em;
    }
    .bgimage{
        width: 30em;   
    }
    .svg3{
        display: none;
    }
    .svg33{
        display: block;
    }
    .svg{
        display: none;
    }
    .svg1{
        display: grid;
    }
    .svg2{ 
        width: 50%;
        height:auto;
    }
    .dan{
        height: 100vh;
    }
    
    
}
/* @media only screen and (max-width: 550px){  
    .whole{
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        
        margin: 2 auto;
        padding: 1em;
    }
}*/

